{
  "bootstrapped": true,
  "in_process_packages":
  [
    "TypeScript",
  ],
  "installed_packages":
  [
    "Copy Relative Path",
    "DiffTabs",
    "GraphQL",
    "Indent XML",
    "LSP",
    "LSP-angular",
    "LSP-clangd",
    "LSP-copilot",
    "LSP-css",
    "LSP-eslint",
    "LSP-file-watcher-chokidar",
    "LSP-graphql",
    "LSP-html",
    "LSP-json",
    "LSP-OmniSharp",
    "LSP-prisma",
    "LSP-pyright",
    "LSP-svelte",
    "LSP-typescript",
    "MoveTab",
    "Night Owl",
    "Package Control",
    "Sass",
    "TypeScript",
  ],
}
