{
  "bootstrapped": true,
  "in_process_packages": [],
  "installed_packages": [
    "Copy Relative Path",
    "DiffTabs",
    "GraphQL",
    "Indent XML",
    "LSP",
    "LSP-angular",
    "LSP-clangd",
    "LSP-copilot",
    "LSP-css",
    "LSP-dockerfile",
    "LSP-eslint",
    "LSP-file-watcher-chokidar",
    "LSP-graphql",
    "LSP-html",
    "LSP-json",
    "LSP-OmniSharp",
    "LSP-prisma",
    "LSP-pyright",
    "LSP-svelte",
    "LSP-typescript",
    "Package Control",
    "Prisma",
    "Sass",
    "Svelte"
  ]
}