{
  // "auto_complete_commit_on_tab": true,
  "binary_file_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "build/*",
    "dist/*",
    "node_modules/*"
  ],
  "color_scheme": "Monokai.sublime-color-scheme",
  "default_line_ending": "unix",
  "font_size": 13,
  "font_face": "Monospace",
  "ignored_packages": [
  ],
  "open_files_in_new_window": "never",
  "node_path": "~/.nvm/versions/node/v14.8.0/bin/node",
  "relative_line_numbers": true,
  "rulers": [
    100
  ],
  "scroll_past_end": true,
  "show_definitions": true,
  "tab_size": 2,
  "theme": "auto",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "not_on_caret",
  "vintage_start_in_command_mode": true,
  "index_files": true,
  "lsp_format_on_save": true,
}
