{
  "binary_file_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "build/*",
    "node_modules/*",
    "public/bundle/*",
    "public/lib/*"
  ],
  "color_scheme": "Monokai.sublime-color-scheme",
  "default_line_ending": "unix",
  "font_size": 17,
  "ignored_packages":
  [
  ],
  "node_path": "/Users/deastway/.nvm/versions/node/v14.21.0/bin/node",
  "open_files_in_new_window": "never",
  "relative_line_numbers": true,
  "rulers":
  [
    100
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "none",
  "vintage_start_in_command_mode": true,
  "wrap_width": 9999,
  "theme": "auto",
  "index_files": true,
}
