<snippet>
  <content><![CDATA[
import { Field, ObjectType } from 'type-graphql';
import {
  BaseEntity,
  Column,
  CreateDateColumn,
  Entity,
  PrimaryGeneratedColumn,
  UpdateDateColumn
} from 'typeorm';

@Entity()
@ObjectType()
export class ${1:${TM_FILENAME/\..*|(?:^|-)([a-z])/\u\1/g}} extends BaseEntity {$0
  @Field(() => String)
  @CreateDateColumn()
  createdAt: Date;

  @Field()
  @PrimaryGeneratedColumn('uuid')
  id!: string;

  @Field(() => String)
  @UpdateDateColumn()
  updatedAt: Date;
}

]]></content>
  <tabTrigger>tsEntity</tabTrigger>
  <scope>source.ts</scope>
</snippet>
