<snippet>
  <content><![CDATA[
import { Meta, StoryObj } from '@storybook/react';
import { FC } from 'react';
import { ${2:${1/(?:^|-)(.)/\u$1/g}}, $2Props } from './${1:${TM_FILENAME/\.stories\.tsx?$//}}';

const metadata: Meta<typeof $2> = {
  component: $2
};

export default metadata;

type Story = StoryObj<typeof $2>;

const TemplateFn: FC<InputProps> = (args) => {
  return (
    <Input
      {...args}
    />
  );
};

const Template: Story = {
  args: {},
  argTypes: {},
  render: (args) => <TemplateFn {...args} />
};

export const Default: Story = Template;

]]></content>
  <tabTrigger>tsStoryFileFc</tabTrigger>
  <scope>source.ts, source.tsx</scope>
</snippet>
