<snippet>
  <content><![CDATA[
import { Button } from '@chakra-ui/button';
import { Stack } from '@chakra-ui/layout';
import { useToast } from '@chakra-ui/toast';
import { Form, Formik } from 'formik';
import { useRouter } from 'next/router';

import { use$1 } from '../generated/graphql';
import { handleFormErrorMessages } from '../lib/client';

${0:const [ \{\}, ${1/^([A-Z])|Mutation$/\l\1/g} ] = use$1();
const router = useRouter();
const toast = useToast();}
]]></content>
  <tabTrigger>brImportForm</tabTrigger>
  <scope>source.tsx</scope>
</snippet>
