[
  {
    "command": "lsp_symbol_definition",
    "keys": ["f12"]
  },
  {
    "command": "lsp_symbol_rename",
    "keys": ["super+r"]
  },
  {
    "args": { "position": "-1" },
    "command": "move_tab",
    "keys": ["super+shift+alt+["]
  },
  {
    "args": { "position": "+1" },
    "command": "move_tab",
    "keys": ["super+shift+alt+]"]
  },
  {
    "command": "reveal_in_side_bar",
    "keys": ["super+shift+o"]
  },
  {
    "command": "sublime_merge_file_history",
    "keys": ["super+shift+h"]
  },
  {
    "command": "sublime_merge_open_repo",
    "keys": ["super+shift+enter"]
  }
]
