[
  {
    "args": {
      "commands": [
        { "args": { "forward": false }, "command": "vi_scroll_lines" },
        { "command" : "center_on_cursor" }
      ]
    },
    "command": "chain",
    "context": [
      { "key": "setting.command_mode" },
      { "key": "setting.vintage_ctrl_keys" }
    ],
    "keys": ["ctrl+u"]
  },
  {
    "args": {
      "commands": [
        { "args": { "forward": true }, "command": "vi_scroll_lines" },
        { "command" : "center_on_cursor" }
      ]
    },
    "command": "chain",
    "context": [
      { "key": "setting.command_mode" },
      { "key": "setting.vintage_ctrl_keys" }
    ],
    "keys": ["ctrl+d"]
  },
  {
    "command": "context_menu",
    "context": [
      { "key": "setting.command_mode" },
      { "key": "setting.vintage_ctrl_keys" }
    ],
    "keys": ["\\", "\\"]
  },
  {
    "command": "copy",
    "context": [
      { "key": "setting.command_mode" },
      { "key": "setting.vintage_ctrl_keys" }
    ],
    "keys": ["\\", "y"]
  },
  {
    "command": "lsp_code_actions",
    "context": [
      { "key": "setting.command_mode" },
      { "key": "setting.vintage_ctrl_keys" }
    ],
    "keys": ["\\", "c", "a"]
  },
  {
    "command": "lsp_hover",
    "context": [
      { "key": "setting.command_mode" },
      { "key": "setting.vintage_ctrl_keys" }
    ],
    "keys": ["\\", "d"]
  },
  {
    "command": "lsp_symbol_definition",
    "context": [
      { "key": "setting.command_mode" },
      { "key": "setting.vintage_ctrl_keys" }
    ],
    "keys": ["\\", "g", "d"]
  },
  {
    "command": "lsp_symbol_references",
    "context": [
      { "key": "setting.command_mode" },
      { "key": "setting.vintage_ctrl_keys" }
    ],
    "keys": ["\\", "f"]
  },
  {
    "command": "lsp_symbol_rename",
    "context": [
      { "key": "setting.command_mode" },
      { "key": "setting.vintage_ctrl_keys" }
    ],
    "keys": ["\\", "r"]
  },
  {
    "args": { "position": "-1" },
    "command": "move_tab",
    "keys": ["super+shift+alt+["]
  },
  {
    "args": { "position": "+1" },
    "command": "move_tab",
    "keys": ["super+shift+alt+]"]
  },
  {
    "command": "noop",
    "keys": ["f12"]
  },
  {
    "command": "noop",
    "keys": ["super+r"]
  },
  {
    "command": "reveal_in_side_bar",
    "keys": ["super+shift+o"]
  },
  {
    "command": "rename_path",
    "keys": [
      "super+shift+r"
    ]
  },
  {
    "args": { "overlay": "goto", "text": "@" },
    "command": "show_overlay",
    "keys": ["\\", "g", "g"]
  },
  {
    "command": "select",
    "context": [
      { "key": "overlay_has_focus", "operator": "equal", "operand": true },
      { "key": "overlay_name", "operator": "equal", "operand" : "goto" }
    ],
    "keys": ["super+enter"]
  },
  {
    "command": "sublime_merge_file_history",
    "keys": ["super+shift+h"]
  },
  {
    "command": "sublime_merge_open_repo",
    "keys": ["super+shift+enter"]
  }
]
